<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AIIntegration.WinForms.Chat" Version="24.2.7" />
    <PackageReference Include="DevExpress.Win.Design" Version="24.2.7" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.0.1-preview.1.24570.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AIChatForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
