# TestDevExpressAI

./: TestDevExpressAI.sln
TestDevExpressAI/: DevExpressAIHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TestDevExpressAI.csproj
TestDevExpressAI.Chat/: AIChatForm.Designer.cs  AIChatForm.cs  AIChatForm.resx  ChatService.cs  TestDevExpressAI.Chat.csproj
